'use strict';
let a = 1, b = 1, c, d;
c = ++a;
alert("c = ++a; Префиксный инкремент: сначала увеличиваем значение переменной а, потом записываем его в переменную с")
alert(c); // ответ: 2
//пример 2
d = b++;
alert("d = b++; Постфиксный инкремент: сначала записываем значение перемееной b в переменную d, а потом увеличиваем значение переменной b")
alert(d); //ответ: 1
//пример 3
c = 2 + ++a;
alert("c = 2 + ++a; Префиксный инкремент имеет приоритет выше оператора сложения: сначала увеличиваем значение переменной а (теперь оно стало равно 3), потом прибавляем к нему 2 и результат записываем в переменную с")
alert(c); //ответ: 5
//пример 4
d = 2 + b++;
alert("d = 2 + b++; Постфиксный инкремент: сначала к 2 прибавляем значение перменной b (оно равно 2), а потом увеличиваем значение переменной b (теперь оно стало равно 3). Результат 2+2 записываем в переменную d")
alert(d); //ответ: 4
alert(a); //3
alert(b); //3